APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/xtCTVaTuyoWFMoA4dugAga9CwKQ84mik8NJ4tT8eGU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=${DB_PATH}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kdvenecia@gmail.com
MAIL_PASSWORD=flgtdibwqsudwhjt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kdvenecia@gmail.com
MAIL_FROM_NAME="Pharmacy Sales"

DB_PATH=C:/Users/Ken/OneDrive/Documents/GitHub/pd-lan/web/database/database.sqlite
